<!DOCTYPE HTML>
<html>
    <head>
      <title>Peter's Amazing Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(8, 132, 233);
        margin: 0 auto;
        margin-bottom: 20px; 
        display: flex;
        padding: 10px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 15px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 1px silver ridge;
        padding: 20px;
    }
    h2, h3 {
        margin: 0px;
    }
</style> 
    </head>
    
    <body>
         <!-- All content goes here --> 
      <div id="all-contents">
           <nav>
            <h1>Peter Vu</h1>
            <u1 id="nav-ul">
                <li class="nav-li"> 
                    <a href="index.html">Home</a>

                </li>
                <li class="nav-li">
                     <a href="portfolio.html">Portfolio</a>   
                </li>
            </u1>
           </nav>

            <main>
                <!-- Sidebar section --> 
                <div class="sidebar">
                    <img class="sidebar-img" src="website picture.jpg"> 
                </div>

               <!-- Content section -->
                 <div class="content">
                    <h2>Peter Vu</h2>

                    <p>
                        Student
                        
                    </p>
                
                    <!-- Interests section -->
                       <div id="interests">
                             <h3>Interest</h3>
                                <u1>
                                    <li>Sleeping</li>
                                    <li>Soccer</li>
                                    <li>Reading</li>
                                    <li>T.V shows</li>

                                
                                </u1>
                       </div>
                </div>
            </main>
      </div>
    </body>
</html>

